<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <!-- Lier l'objet du ViewModel au layout XML -->
    <data>
        <variable
            name="viewModel"
            type="com.example.architecturemvvm.viewmodels.LoginViewModel" />
    </data>
    <!-- Fournir une mise en page linéaire pour les composants de l'activité -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:orientation="vertical">
        <!-- TextView pour le titre de l'activité -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/heading"
            android:textAlignment="center"
            android:textColor="@color/purple_200"
            android:textSize="30sp"
            android:textStyle="bold" />
        <!-- Champ EditText pour l'Email -->
        <EditText
            android:id="@+id/inEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:text="@{viewModel.userEmail}"
            bind:ignore="TouchTargetSizeCheck" />
        <!-- Champ EditText pour le mot de passe -->
        <EditText
            android:id="@+id/inPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:padding="8dp"
            android:text="@{viewModel.userPassword}"
            bind:ignore="TouchTargetSizeCheck" />
        <!-- Bouton de connexion de l'activité -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="20dp"
            android:background="#4CAF50"
            android:onClick="@{()-> viewModel.onButtonClicked()}"
            android:text="@string/button_text"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold"
            bind:ignore="TextContrastCheck"
            bind:toastMessage="@{viewModel.toastMessage}" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            app:srcCompat="@drawable/ic_launcher_foreground" />
    </LinearLayout>
</layout>